body {
    background-color: gray;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* container to hold both the text on the left-hand side and the grid */
.container {
    display: flex;
    flex-direction: row;
    height: 560px;
    width: 1000px;
    margin-left: 40px;
    gap: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 560px;
    height: 560px;
}

.clear {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    margin-top: 50px;
}

.changeSize {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    margin-top: 50px;
}

.writing {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    text-align: center;
    font-size: 16px;
}